# nginx.conf

events {}

http {
    server {
        listen 80;
        server_name terminihr.com;  # Replace with your domain name

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name terminihr.com;  # Replace with your domain name

        # SSL certificate and private key files
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        # Other SSL settings (e.g., protocols, ciphers, etc.)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        # ...

        location / {
            proxy_pass http://server:3000;  # Points to the Node.js server within the Docker network
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
